{
  "name": "1-proxy-and-minification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server server -p 3000",
    "client": "rimraf server/assets && pack -r --proxy 3000 -a assets -s client -w",
    "build": "rimraf server/assets && pack -r -a assets -s client -o server/assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0",
    "pack-cli": "^0.2.1",
    "react": "^15.3.2",
    "rimraf": "^2.5.4"
  }
}
